# -Community-shop

./: pom.xml
src/main/java/com/imooc/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/dto/: HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/imooc/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/enums/: HeadLineStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/exceptions/: HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/imooc/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/service/: AreaService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/java/com/imooc/web/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/imooc/web/local/: LocalAuthController.java  LocalController.java
src/main/java/com/imooc/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/web/superadmin/: AreaController.java
src/main/resources/mapper/: AreaDao.xml  LocalAuthDao.xml  ShopCategoryDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopmanagement.html
src/main/webapp/resources/css/frontend/: index.css
src/main/webapp/resources/js/frontend/: index.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js
src/test/java/com/: BaseTest.java
src/test/java/com/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/service/: AreaServcieTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
